<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6nU-5Q-oHm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lyz-Ay-EAO">
            <objects>
                <navigationController id="6nU-5Q-oHm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exS-Jo-aKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sC2-eY-2gc" kind="relationship" relationship="rootViewController" id="Z2i-S7-cPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZy-LA-sH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.5" y="416.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rec-9B-aYM">
            <objects>
                <viewController id="sC2-eY-2gc" customClass="ViewController" customModule="Hearthstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnn-Cb-1gU"/>
                        <viewControllerLayoutGuide type="bottom" id="fmW-2i-JGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsL-LH-SnG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-Pd-Qbd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="GnB-a9-Bg4" detailTextLabel="yZS-4F-RQP" style="IBUITableViewCellStyleValue1" id="L1g-Sj-dsh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1g-Sj-dsh" id="bj3-1o-XnI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GnB-a9-Bg4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZS-4F-RQP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sC2-eY-2gc" id="fgd-Pt-6O0"/>
                                    <outlet property="delegate" destination="sC2-eY-2gc" id="NoK-Mk-cyM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmW-2i-JGe" firstAttribute="top" secondItem="5g4-Pd-Qbd" secondAttribute="bottom" id="3us-6x-BCp"/>
                            <constraint firstAttribute="trailing" secondItem="5g4-Pd-Qbd" secondAttribute="trailing" id="NNL-Hg-5vj"/>
                            <constraint firstItem="5g4-Pd-Qbd" firstAttribute="top" secondItem="pnn-Cb-1gU" secondAttribute="bottom" id="XAK-tg-Re1"/>
                            <constraint firstItem="5g4-Pd-Qbd" firstAttribute="leading" secondItem="HsL-LH-SnG" secondAttribute="leading" id="mKK-fq-9nE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5g4-Pd-Qbd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NNL-Hg-5vj"/>
                                <exclude reference="XAK-tg-Re1"/>
                                <exclude reference="mKK-fq-9nE"/>
                                <exclude reference="3us-6x-BCp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5g4-Pd-Qbd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NNL-Hg-5vj"/>
                                <include reference="XAK-tg-Re1"/>
                                <include reference="mKK-fq-9nE"/>
                                <include reference="3us-6x-BCp"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ykk-Gf-UdJ"/>
                    <connections>
                        <outlet property="tableView" destination="5g4-Pd-Qbd" id="1jT-oR-LfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29r-8Y-9Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="416.25"/>
        </scene>
    </scenes>
</document>
